{% load static %}
<html>
	<head>
		<title>mobいぬいのうた | 戌亥とこ非公式ファンサイト</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166010180-1"></script>
<script>
// for google analytics
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-166010180-1');

// inui original
var firstVideoId = "{{ videos.first.video_id }}"
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{% static "js/common.js" %}"></script>
<style>
div#header {
	z-index: 110;
	width: 100%;
	background-color: #9d3757;
	padding: 10px 0px 10px 20px;
	margin-top: -10px;
	margin-bottom: 10px;
	border-right: 10px solid #fff;
	border-bottom: 10px solid #fff;
	position: fixed;
}
div#header h1 {
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	margin: 0px;
}
div#body-content {
	z-index: 90;
}
div#player-container {
	position: fixed;
	z-index: 100;
	width: 100%;
	padding-top: 70px;
	background-color: #fff;
	border-bottom: 1px solid #ccc;

}
div#player-container .player-message {
	margin-top:20px;
}
div#player-container .player-message h2 {
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 5px;
}
div#player-container .player-message p {
	font-size: 14px;
	color: #333;
	margin-top: 5px;
	margin-left: 10px;
}
div#videos {
	padding-top: 800px;
	position: static;
}
div.video {
	position: static;
	padding : 10px;
	margin-left: 10px;
	border-bottom: 1px solid #ccc;
}
div.video-thumb {
	position: relative;
	float: left;
	width: 128px;
	height: 72px;
	background-color: #eee;
}
div.video-thumb img {
	z-index: 90;
	width: 128px;
	height: 72px;
}
div.video-info {
	z-index: 80;
	position: static;
	padding-top: 5px;
	padding-left: 140px;

}
div.video-info span.title {
	font-size: 12px;
}
div.video-info span.date {
	font-size: 12px;
	color: #666;
}
div.song-list {
	position: relative;
	clear: both;
}
div.song-list ul {
	padding-top: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}
div.song-list ul {
	font-size: 12px;
}
</style>
	</head>
	<body>
<div id="header">
	<h1>いぬいのうた</h1>
</div>
	<div id="player-container">
		<div id="youtube-player"></div>
		<div class="player-message">
			<h2>使い方</h2>
			<p>
			曲名をクリックすると動画を読み込んで曲の頭出しをします。<br />
			<br />
			サムネイルをクリックすると元動画に飛べます。また曲名リンクから新しいウィンドウを開いても元動画で頭出しができます。コメントを見たい場合などはそちらからどうぞ。
			</p>
		</div>
		<div class="player-message">
			<h2>このサイトについて</h2>
			<p>
			にじさんじ所属のバーチャルライバー、<strong><a href="https://www.youtube.com/channel/UCXRlIK3Cw_TJIQC5kSJJQMg?sub_confirmation=1">戌亥とこ</a></strong>さんの歌を視聴しやすいようにまとめた<u>非公式ファンサイト</u>です。
			戌亥とこさん及び"いちから株式会社"とは直接の関係はありません。
			</p>
			<p>
			ご意見、不具合報告等はツイッター(<a href="https://twitter.com/ino463">@ino463</a>)または<a href="https://marshmallow-qa.com/ino463">こちら</a>にでも。
			</p>
		</div>
	</div>
	<div id="videos">
	{% for v in videos %}
		<div class="video">
			<div class="video-thumb"><a href="{{ v.url }}"><img src="http://img.youtube.com/vi/{{ v.video_id }}/mqdefault.jpg"></a></div>
			<div class="video-info">
				<span class="title">{{ v.title }}</span><br />
				<span class="date">{{ v.published_at|date:"Y/m/d" }}</span>
			</div>
			<div class="song-list">
				<ul>
				{% for s in v.sorted_song_set %}
				<li><a href="{{v.url }}&t={{ s.start_at }}" class="song-title" onclick="playSong('{{ v.video_id}}', {{ s.start_at }})">{{ s.title }}</a> / {{ s.artist }}
				{% endfor %}
				</ul>
			</div>
		</div>
	{% endfor %}
	</div>
</body>
</html>
